* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.navbar {
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    transition: all .3s ease-in-out;
    z-index: 100;
    background-color: transparent;
}

.nav-btn {
    background: #F1592A;
}

.logo-text {
    line-height: .8rem;
}

.navbar.scrolled {
    background-color: #ffffff !important;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.navbar.scrolled .logo-text2 {
    color: #000000 !important;
}

/* .navbar.scrolled .menu-link.active {
    color: #F1592A;
} */


.sidemenu-links-ul {
    text-align: center;
    text-transform: uppercase;
}

.sidemenu-links-ul li {
    padding: 2rem;
    border-top: 1px solid white;
    font-size: larger;
    font-weight: 600;
    color: white;
}

.sidemenu-links-ul li:nth-child(1) {
    border: none;
}

.overlay-menu {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff7c;
    z-index: 150;
    backdrop-filter: blur(5px);
    display: none;
}

.sidebar {
    width: 18rem;
    height: 100vh;
    position: fixed;
    background-color: #F1592A;
    z-index: 200;
    right: -18rem;
    top: 0;
    transition: all .3s ease-in;
}

.sidebar.open {
    right: 0 !important;
}

.sidemenu-donate-icon {
    background: linear-gradient(180deg, #F1592A 0%, #EE424C 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.menu {
    text-transform: uppercase;
}

.menu-link {
    color: rgb(204, 204, 204);   
    cursor: pointer;
}
.menu-link.active{
    background: #F1592A;
    font-weight: 800;
    color:white !important;
    border-radius: 5px;
    padding: 5px;
}


.menu-link,
nav.fill ul li a {
  position: relative;
}
.menu-link:after,
.menu-link:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '';
  color: transparent;
  background: #aaa;
  height: 4px;
  transition: .4s;
  background: #F1592A;
}
.menu-link:hover:after {
  width: 100%;
}

.hero {
    width: 100%;
    height: 100vh;
    /* z-index: -10 !important; */
}

.bg-hero-overlay {
    background: radial-gradient(132.46% 338.18% at 100.83% 132.46%, rgba(0, 0, 0, 0) 0%, #000000 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* .hero-content {
    position: relative;
    z-index: 12 !important;
    
} */
.hero-bg{
    z-index: -10 !important;
}

.hero-text {
    position: relative;
}

.hero-text img {
    position: absolute;
    width: 35rem;
    bottom: 0;
    left: 0;
}

/* block 2 */
.block2 {
    background: linear-gradient(180deg, #F1592A 0%, #EE424C 100%);
    margin-top: -6.5rem;
}

/* block3 */
.block3 {
    margin-top: 8rem;
}

.block3 img {
    height: 35rem;
}

/* block4 */
.block4 {
    margin-top: 8rem;
}

.donation-img {
    width: 35rem;
    height: 30rem;
    z-index: -1;
}
/* .wallpaper-btn{
    z-index: 50 !important;
    cursor: pointer ;
} */

.donation-form {
    position: absolute;
    top: 50%;
    left: 3rem;
    width: 25rem;
    height: auto;
    transform: translateY(-50%);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    z-index: 1;
}

.donation-progressbar {
    width: 100%;
    height: .7rem;
    background: #ffdfd5;
    border-radius: 1rem;
    padding: .1rem;
}

.donation-progress {

    height: .5rem;
    border-radius: 1rem;
    background: #F1592A;
}

.donation-rupee {
    width: 2.5rem;
    height: 2.5rem;
}

.donation-amount {
    display: none;
}

.donation-amount-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.donation-amount-label {
    width: 100%;
    background-color: #f0f0f0;
    padding: .3rem;
    text-align: center;
    border-radius: 3px;
    color: #8a8a8a;
    cursor: pointer;
}

.donation-amount:checked~.donation-amount-label {
    background-color: #F1592A;
    color: white;
}

/*  */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog {
    margin-top: 8rem;
}

.blog-div {
    width: 80%;
}

.blog-content {
    height: 100%;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-img {
    height: 18rem;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: none !important;
}

.swiper-button-prev,
.swiper-button-next {
    width: 5rem !important;
    height: 5rem !important;
    background-color: #ffc7b6;
    font-size: 2rem;
    color: #F1592A !important;
}

.swiper-pagination-bullet-active {
    background-color: #F1592A !important;
}

/*  */
.gallary .swiper {
    width: 100%;
    height: 100%;
}

.gallary .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallary .swiper-slide {
    width: auto;
    height: 13rem !important;
}

.gallary .swiper-slide img {
    height: 13rem;
    object-fit: cover;
    filter: grayscale(1) brightness(120%);
    border-radius: .5rem;
    position: relative;

}

.gallary .swiper-slide a:hover>.gallery-view-ovelay {
    opacity: 70%;
}



.gallery-view-ovelay {
    position: absolute;
    text-transform: capitalize;
    z-index: 100;
    transition: all .3s ease-in-out;
    width: 100%;
    height: 100%;
    background-color: #F1592A;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    opacity: 0;
}

/*  */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {


    .logo-text1 {
        font-size: 15px !important;
    }

    .logo-text2 {
        font-size: 12px !important;
    }


    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content span p {
        font-size: 3rem;
    }

    .donation-form {
        position: absolute;
        width: 24rem;
        height: 21rem;
        top: 80%;
        /* bottom: -10rem; */
        left: 50%;
        transform: translateX(-50%);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    }

    .block3 img {
        height: 23rem;
    }

    .blog-div {
        width: 100%;
    }

    .blog {
        margin-top: 20rem;
    }

    .swiper-button-prev,
    .swiper-button-next {
        width: 3rem !important;
        height: 3rem !important;
        background-color: #ffc7b6;
        font-size: 1rem;
        color: #F1592A !important;
        margin-top: -5rem !important;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content span p {
        font-size: 4rem;
    }

    .donation-form {
        position: absolute;
        width: 24rem;
        height: 21rem;
        top: 80%;
        /* bottom: -10rem; */
        left: 50%;
        transform: translateX(-50%);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .donation-img {
        width: 35rem;
        height: 30rem;
    }

    .donation-form {
        position: absolute;
        width: 24rem;
        height: 21rem;
        top: 80%;
        /* bottom: -10rem; */
        left: 50%;
        transform: translateX(-50%);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content span p {
        font-size: 4rem;
    }



    .block3 img {
        height: 25rem;
    }

    .donation-img {
        width: 25rem;
        height: 30rem;
    }

    .donation-form {
        position: absolute;
        top: 50%;
        left: 3rem;
        width: 20rem;
        height: auto;
        transform: translateY(-50%);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .hero-content h1 {
        font-size: 4rem;
    }

    .hero-content span p {
        font-size: 6rem;
    }

    .block3 img {
        height: 35rem;
    }

    .donation-img {
        width: 35rem;
        height: 30rem;
    }
}

/* *******************************  kishan ************************************** */


/*==== footer==== */
.footer-text {
    color: #FFFFFF;
}

.icons {
    color: #9E9E9E;
}

.footer-btn {
    background: linear-gradient(91.78deg, #F1592A -0.4%, #EE424C 100%);
    border: 2px solid #CC3841;
    color: white;
}

.footer-btn:hover {
    background: transparent;
    color: #CC3841;
    border: 2px solid #CC3841;
    transition: .7s;
}

.copyright-txt {
    font-size: 10px;
}


.text-orange {
    color: hsla(14, 88%, 55%, 1);
}

.text-sm {
    font-size: 12px;
}

.text-mm {
    font-size: 14px;
    text-align: justify;
    text-justify: inter-word;
}

.btm-border::after {
    content: "";
    display: block;
    width: 38px;
    margin-top: 2px;
    height: 4px;
    background: #F1592A;
}

/*====== main section input section======= */


/*====== main section input section======= */
.text-lg {
    font-size: 55px;
}

.main-img {
    width: 1040px;
    height: 500px;
}

.theme-img {
    position: absolute;
    top: 0;
    width: 1040px;
    height: 500px;
}

.input-box {
    width: 40%;
}


.input-btn {
    background: #EE424C;
    border: 2px solid #EE424C;
    border-radius: 7px;
}

.input-btn:hover {
    background: transparent !important;
    transition: .4s;
    border: 2px solid #EE424C !important;
    color: #EE424C !important;
}

.text-width {
    width: 50%;
}

.main-box {
    position: absolute;
    top: 2%;
    left: 3% !important;

}

.bg-transparent {
    background: transparent;
}

.side-img {
    margin-left: auto !important;
    width: 400px !important;
    height: 500px;
}

.side-imgbox {
    background: #F1592A;
    height: 160px;
    width: 70%;
    position: absolute;
    bottom: 30px !important;

}


/* ===========shree ram============== */
.om-box {
    height: 250px;
    width: 70%;
    background-color: #F1592A;
    margin-bottom: 7rem !important;
}

.ram-ji {
    height: 250px;
}

.ram-btn {
    background: white !important;
    color: #F1592A;
}

.ram-btn:hover {
    box-shadow: 0 12px 16px 0 rgba(236, 72, 18, 0.976), 0 17px 50px 0 rgba(226, 100, 10, 0.963);
    background-color: #FF916F !important;
    color: white;

}

.heart-fill {
    color: #F1592A;
}

.heart-fill:hover {
    color: white;
}

.text-half {
    width: 36%;
}

/* ========sbscribe=========== */
.sbscribe-box {
    height: 137px;
    width: 70%;
    background: #EE424C;
    top: -35px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.news-width {
    width: 40%;
}

.news-text {
    font-size: 25px;
}

.subscribe-btn {
    background: white;
    color: #F1592A !important;
}

.subscribe-btn:hover {
    color: white !important;
    box-shadow: 0 19px 19px 0 rgba(233, 27, 41, 0.542), 0 17px 50px 0 rgba(219, 46, 60, 0.206);
    background-color: #fa777e !important;
}

.input-ram {
    outline: none;
}

footer {

    background: #1B1B1B;
}

.footer {
    padding-top: 8rem;
}

.footer form input::placeholder,
.footer form textarea::placeholder {
    color: #8a8a8a;
}




/*============ media queery============= */

/* // X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {

    /* ===========shree ram============== */
    .om-box {
        height: 250px;
        width: 80%;
        background-color: #F1592A;
    }

    .ram-ji {
        height: 250px;
    }

    .ram-btn {
        background: linear-gradient(88.24deg, #F1592A 16.56%, #FF916F 98.54%);
        font-size: 25px;
    }

    .bi-heart-fill {
        font-style: 25px;
    }

    /* =======main file =====*/
    .main-box {
        top: 2%;
        left: 3% !important;
    }

    .input-box {
        width: 45%;
    }

    .main-box {
        top: 3%;
        left: 2% !important;
    }

    .text-width {
        width: 50%;
    }

    .text-lg {
        font-size: 40px;
    }

    /* ========sbscribe=========== */
    .sbscribe-box {
        width: 80%;
    }
}



/* // Large devices (desktops, 992px and up) */
@media (max-width: 992px) {

    /* blog========= */
    .blog {
        margin-top: 20rem;
    }


    /* ===========shree ram============== */
    .om-box {
        height: 210px;
        width: 90%;
        background-color: #F1592A;
    }

    .ram-btn {
        background: linear-gradient(88.24deg, #F1592A 16.56%, #FF916F 98.54%);
        font-size: 20px;
    }

    .bi-heart-fill {
        font-style: 20px;
    }

    .text-md {
        font-size: 26px !important;
    }

    .ram-ji {
        height: 210px;
    }

    /*====== mian file ======*/
    .main-div {
        display: flex;
        justify-content: space-around;
    }

    .main-box {
        position: static;
    }

    .form-width {
        width: 100% !important;
    }

    .input-box {
        width: 24rem !important;
        margin: 0;
        height: 50% !important;
    }

    .side-img {
        width: 348px !important;
        height: 445px;
    }

    .side-imgbox {
        bottom: 30px;
    }

    /* ========sbscribe=========== */
    .sbscribe-box {
        width: 90%;
    }

}

/* // Large devices (desktops, 768px and up) */
/* @media screen and () { */

/* } */
@media only screen and (max-width: 767px) {

    /* ===========shree ram============== */
    .om-box {
        height: 170px;
        width: 98%;
        background-color: #F1592A;
    }

    .ram-btn {
        background: linear-gradient(88.24deg, #F1592A 16.56%, #FF916F 98.54%);
        font-size: 18px !important;

    }

    .bi-heart-fill {
        font-style: 18px !important;
    }

    .text-md {
        font-size: 18px !important;
        margin: 0 !important;
    }

    .ram-ji {
        height: 170px;
    }

    /*======== main======= */
    .input-box {
        position: static !important;
        width: 80% !important;
        margin: auto;
    }

    .form-width {
        width: 100%;

    }

    .side-img {
        width: 80% !important;
        height: 0% !important;
        margin: auto !important;
        padding-top: 2rem !important;
    }

    /* ========sbscribe=========== */
    .sbscribe-box {
        width: 90%;
        height: 18%;
        top: -50px;
    }

    .news-width {
        width: 100%;
    }
}


/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {

    /* head */
    .hero-content h1 {
        font-size: 1.8rem;
    }

    .hero-content span p {
        font-size: 2rem;
    }

    /*====== donation-form =======*/
    .donation-form {
        position: absolute;
        width: 19.5rem;
        height: 20rem;
        top: 80%;
        /* bottom: -10rem; */
        left: 50%;
        transform: translateX(-50%);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    }

    .block3 img {
        height: 17rem;
    }

    /* ===========shree ram============== */
    .om-box {
        height: 350px;
        width: 90%;
        background-color: #F1592A;
    }

    .text-ram {
        position: absolute;
        top: 5%;
        width: 95%;
        margin: 4px !important;
        z-index: 1;
    }

    .text-md {
        font-size: 30px !important;
    }

    .ram-ji {
        position: absolute;
        top: 0%;
        width: 100%;
        height: 100%;

    }

    .donate-btn {
        position: absolute;
        bottom: 2%;
        width: 100%;
        margin: 0 !important;
    }

    .ram-btn {
        background: linear-gradient(88.24deg, #F1592A 16.56%, #FF916F 98.54%);
        font-size: 20px !important;
        width: 98%;

    }

    /*======= main====== */
    .input-box {
        min-width: 100% !important;
        margin: 0;
        /* height: 100% !important; */
    }

    .side-img {
        width: 95% !important;
        padding-top: 2rem !important;
        margin: auto !important;
        height: 100%;
    }

    /* ========sbscribe=========== */
    .sbscribe-box {
        width: 90%;
        height: 18%;
        top: -70px;
    }

    .subscribe-btn {
        width: 100%;
    }

}